{
  "name": "@sharp-strategy/rzx-demo-library",
  "version": "0.0.0-development",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "semantic-release": "semantic-release"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.19.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
